<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Surface Duo dual-screen web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        div, p {
            font-family: "Arial",sans-serif;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Choose a dual-screen demo</h1>
    <a href="dual-screen-css/index.html">Dual-screen CSS demos</a>
    <br/>
    <a href="cs50/index.html">CS50</a>


    <h2>Dual screen documentation</h2>
    <a href="https://docs.microsoft.com/dual-screen/web/css-media-spanning/">Original syntax</a>
    <br />
    <h3>New syntax</h3>
    <h4>Media</h4>
    <code>@media (horizontal-viewport-segments:2) { }</code>
    <br/>
    <code>@media (vertical-viewport-segments:2) { }</code>
    <br />
    <h4>env() variables</h4>
    <code>env(viewport-segment-width 0 0)</code>
    <code>env(viewport-segment-bottom 0 0)</code>
    <br />
    <h4>JavaScript</h4>
    <code>window.visualViewport.segments</code>
</div>